{
  "$schema": "../../frontend/node_modules/wrangler/config-schema.json",
  "name": "hydroguide-admin",
  "main": "../workers/admin/index.js",
  "compatibility_date": "2026-05-02",
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "API_KEYS",
      "id": "REPLACE_WITH_KV_API_KEYS_NAMESPACE_ID"
    }
  ],
  "routes": [
    {
      "pattern": "hydroguide.no/admin/*",
      "zone_name": "hydroguide.no"
    }
  ]
}
