{
  "$schema": "../../frontend/node_modules/wrangler/config-schema.json",
  "name": "hydroguide-api",
  "main": "../workers/api/index.js",
  "compatibility_date": "2026-05-02",
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "MINIMUM_FLOW_BUCKET",
      "bucket_name": "hydroguide-minimum-flow"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "API_KEYS",
      "id": "REPLACE_WITH_KV_API_KEYS_NAMESPACE_ID"
    }
  ],
  "vars": {
    "MINIMUM_FLOW_OBJECT_KEY": "api/minimumflow.json"
  },
  "routes": [
    {
      "pattern": "hydroguide.no/api/health*",
      "zone_name": "hydroguide.no"
    },
    {
      "pattern": "hydroguide.no/api/docs*",
      "zone_name": "hydroguide.no"
    },
    {
      "pattern": "hydroguide.no/api/calculations*",
      "zone_name": "hydroguide.no"
    },
    {
      "pattern": "hydroguide.no/api/nveid*",
      "zone_name": "hydroguide.no"
    },
    {
      "pattern": "hydroguide.no/api/pvgis-tmy*",
      "zone_name": "hydroguide.no"
    },
    {
      "pattern": "hydroguide.no/api/place-suggestions*",
      "zone_name": "hydroguide.no"
    },
    {
      "pattern": "hydroguide.no/api/terrain-profile*",
      "zone_name": "hydroguide.no"
    }
  ]
}
